driverPath=/Users/vivek/Documents/Tools/browsers/chromedriver
implicitlyWait=10
url=http://www.shop.demoqa.com
browser=chrome
environment=local
testDataResourcePath=src/test/resources/testDataResources/


